<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Site Title-->
    <title>TechZone | Html Bootstrap4 Ecommerce Template</title>

    <!--Site Icon-->
    <link href="images/" rel="shortcut icon" type="image/x-icon">

    <!-- Bootstrap4 files-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Font Awesome 5 -->
    <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

    <!-- Owl Caropusel -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />

    <!-- Slick Caropusel -->
    <link href="css/slick.css" rel="stylesheet" type="text/css" />

    <!-- Slick Caropusel Theme -->
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />

    <!-- Magnific Popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!-- Animate css -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!-- UI Style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css" />

    <!-- style.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- responsive.css -->
    <link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
</head>

<body class="category-airpod-page">
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- ========================= Header start ========================= -->
    <header class="section-header">
        <nav class="tz-header-top navbar p-md-0 navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop3" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTop3">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-phone"></i> Call us: 01900220033 </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> USD </a>
                            <ul class="dropdown-menu small">
                                <li><a class="dropdown-item" href="#">EUR</a></li>
                                <li><a class="dropdown-item" href="#">AED</a></li>
                                <li><a class="dropdown-item" href="#">RUBL </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> Language </a>
                            <ul class="dropdown-menu small">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Arabic</a></li>
                                <li><a class="dropdown-item" href="#">Russian </a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link"> My Account </a></li>
                        <li class="nav-item"><a href="#" class="nav-link"> Wishlist </a></li>
                        <li class="nav-item"><a href="#" class="nav-link"> Checkout </a></li>
                    </ul> <!-- list-inline //  -->
                </div> <!-- navbar-collapse .// -->
            </div> <!-- container //  -->
        </nav>
        <section class="tz-header-middle header-main bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-6">
                        <a href="index.html" class="brand-wrap">
                            <img class="logo" src="images/logo.png">
                        </a> <!-- brand-wrap.// -->
                    </div>
                    <div class="col-lg-6 col-sm-12 order-3 order-lg-2">
                        <form action="#" class="search">
                            <div class="input-group w-100">
                                <select class="custom-select" name="category_name">
                                    <option value="">All type</option>
                                    <option value="codex">Special</option>
                                    <option value="comments">Only best</option>
                                    <option value="content">Latest</option>
                                </select>
                                <input type="text" class="form-control" style="width:60%;" placeholder="Search">

                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form> <!-- search-wrap .end// -->
                    </div> <!-- col.// -->
                    <div class="col-lg-3 col-sm-6 col-6 order-2 order-lg-3">
                        <div class="d-flex align-items-center justify-content-end mb-3 mb-lg-0">
                            <div class="widget-header">
                                <div>
                                    <a href="#">Sign in</a>
                                    <a href="#">Register</a>
                                </div>
                            </div>
                            <a href="#" class="widget-header pl-3 ml-lg-3">
                                <div class="icon icon-sm rounded-circle bg-primary"><i class="fa fa-shopping-cart"></i></div>
                                <span class="badge badge-pill badge-danger notify">04</span>
                            </a>
                        </div> <!-- widgets-wrap.// -->
                    </div> <!-- col.// -->
                </div> <!-- row.// -->
            </div> <!-- container.// -->
        </section> <!-- header-main .// -->
        <nav class="tz-header-main navbar navbar-main navbar-expand-lg bg-primary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav3" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav3">
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="index.html"> <strong>Home</strong></a>
                        </li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">New Arrivals</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Foods and Drink</a>
                                <a class="dropdown-item" href="#">Home interior</a>
                            </div>
                        </li>
-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="category-headphone.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="category-headphone.html">Headphone</a>
                                <a class="dropdown-item" href="category-speaker.html">Speakers</a>
                                <a class="dropdown-item" href="category-airpod.html">Airpod</a>
                                <a class="dropdown-item" href="category-apple-watch.html">Apple Watch</a>
                                <a class="dropdown-item" href="category-amazon-gadgets.html">Amazon Gadgets</a>
                                <a class="dropdown-item" href="category-all-gadgets.html">All Gadgets</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                                <a class="dropdown-item" href="product-details.html">Product Details</a>
                            </div>
                        </li>
                    </ul>
                </div> <!-- collapse .// -->
            </div> <!-- container .// -->
        </nav> <!-- navbar main end.// -->
    </header> <!-- header-end -->
    <!-- ========================= Header end ========================= -->

    <!-- ================= deals-of-the-week-area start =============== -->
    <section class="deals-of-the-week-area section-content padding-y-t">
        <div class="container">
            <header class="section-heading tz-section-header-center">
                <h3 class="section-title">Deals of <span>The Week</span></h3>
                <p>Discover our selection of the best products of the week</p>

            </header><!-- sect-heading -->
            <div class="row">
                <div class="col-md-12">
                    <div class="top-of-the-week-carousel owl-carousel">

                        <article class="single-top-of-the-week card card-product-list">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <aside class="col-sm-4">
                                        <a href="#" class="img-wrap"><img src="images/products/headphone-01.png"></a>
                                    </aside> <!-- col.// -->
                                    <div class="col-sm-8">
                                        <a href="#" class="title mt-2 h5">GoPro HERO7 Camera</a>
                                        <div class="mb-3">
                                            <div class="rating-wrap">
                                                <ul class="rating-stars">
                                                    <li style="width:80%" class="stars-active">
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                </ul>
                                                <small class="label-rating text-muted">7/10</small>
                                            </div> <!-- rating-wrap.// -->
                                            <div class="price-wrap mr-4">
                                                <span class="offer h6 bg-danger">-11%</span>
                                                <span class="price h5">$299.00</span>
                                                <del class="price-old"> $98</del>
                                            </div> <!-- price-dewrap // -->
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nesciunt.</p>
                                        <div class="clockdiv">
                                            <div data-countdown="2021/03/01">
                                                <span class="cdown day">133 <p>Days</p></span>
                                                <span class="cdown hour">6 <p>Hours</p></span>
                                                <span class="cdown minutes">48 <p>Mins</p></span>
                                                <span class="cdown second">30 <p>Sec</p></span>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg">Add to cart</a>
                                    </div> <!-- col.// -->
                                </div> <!-- row.// -->
                            </div> <!-- card-body .// -->
                        </article>

                        <article class="single-top-of-the-week card card-product-list">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <aside class="col-sm-4">
                                        <a href="#" class="img-wrap"><img src="images/products/headphone-05.png"></a>
                                    </aside> <!-- col.// -->
                                    <div class="col-sm-8">
                                        <a href="#" class="title mt-2 h5">GoPro HERO7 Camera</a>
                                        <div class="mb-3">
                                            <div class="rating-wrap">
                                                <ul class="rating-stars">
                                                    <li style="width:80%" class="stars-active">
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                </ul>
                                                <small class="label-rating text-muted">7/10</small>
                                            </div> <!-- rating-wrap.// -->
                                            <div class="price-wrap mr-4">
                                                <span class="offer h6 bg-danger">-11%</span>
                                                <span class="price h5">$299.00</span>
                                                <del class="price-old"> $98</del>
                                            </div> <!-- price-dewrap // -->
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nesciunt.</p>
                                        <div class="clockdiv">
                                            <div data-countdown="2021/03/01">
                                                <span class="cdown day">133 <p>Days</p></span>
                                                <span class="cdown hour">6 <p>Hours</p></span>
                                                <span class="cdown minutes">48 <p>Mins</p></span>
                                                <span class="cdown second">30 <p>Sec</p></span>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg">Add to cart</a>
                                    </div> <!-- col.// -->
                                </div> <!-- row.// -->
                            </div> <!-- card-body .// -->
                        </article>

                        <article class="single-top-of-the-week card card-product-list">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <aside class="col-sm-4">
                                        <a href="#" class="img-wrap"><img src="images/products/headphone-08.png"></a>
                                    </aside> <!-- col.// -->
                                    <div class="col-sm-8">
                                        <a href="#" class="title mt-2 h5">GoPro HERO7 Camera</a>
                                        <div class="mb-3">
                                            <div class="rating-wrap">
                                                <ul class="rating-stars">
                                                    <li style="width:80%" class="stars-active">
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                </ul>
                                                <small class="label-rating text-muted">7/10</small>
                                            </div> <!-- rating-wrap.// -->
                                            <div class="price-wrap mr-4">
                                                <span class="offer h6 bg-danger">-11%</span>
                                                <span class="price h5">$299.00</span>
                                                <del class="price-old"> $98</del>
                                            </div> <!-- price-dewrap // -->
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nesciunt.</p>
                                        <div class="clockdiv">
                                            <div data-countdown="2021/03/01">
                                                <span class="cdown day">133 <p>Days</p></span>
                                                <span class="cdown hour">6 <p>Hours</p></span>
                                                <span class="cdown minutes">48 <p>Mins</p></span>
                                                <span class="cdown second">30 <p>Sec</p></span>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg">Add to cart</a>
                                    </div> <!-- col.// -->
                                </div> <!-- row.// -->
                            </div> <!-- card-body .// -->
                        </article>

                        <article class="single-top-of-the-week card card-product-list">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <aside class="col-sm-4">
                                        <a href="#" class="img-wrap"><img src="images/products/headphone-04.png"></a>
                                    </aside> <!-- col.// -->
                                    <div class="col-sm-8">
                                        <a href="#" class="title mt-2 h5">GoPro HERO7 Camera</a>
                                        <div class="mb-3">
                                            <div class="rating-wrap">
                                                <ul class="rating-stars">
                                                    <li style="width:80%" class="stars-active">
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                </ul>
                                                <small class="label-rating text-muted">7/10</small>
                                            </div> <!-- rating-wrap.// -->
                                            <div class="price-wrap mr-4">
                                                <span class="offer h6 bg-danger">-11%</span>
                                                <span class="price h5">$299.00</span>
                                                <del class="price-old"> $98</del>
                                            </div> <!-- price-dewrap // -->
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nesciunt.</p>
                                        <div class="clockdiv">
                                            <div data-countdown="2021/03/01">
                                                <span class="cdown day">133 <p>Days</p></span>
                                                <span class="cdown hour">6 <p>Hours</p></span>
                                                <span class="cdown minutes">48 <p>Mins</p></span>
                                                <span class="cdown second">30 <p>Sec</p></span>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-lg">Add to cart</a>
                                    </div> <!-- col.// -->
                                </div> <!-- row.// -->
                            </div> <!-- card-body .// -->
                        </article>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================= deals-of-the-week-area end =============== -->


    <!-- ========================= Catagory Item ========================= -->

    <section class="section-content padding-y">
        <div class="container">

            <header class="section-heading tz-section-header-center">
                <h3 class="section-title">Air<span>pod</span></h3>
                <p>Discover our selection of the best products of the year</p>
            </header>
            <!-- sect-heading -->
            <div class="row">
                <div class="col-lg-12">
                    <!--tz-filter-btns start-->
                    <div class="tz-filter-btns card brand-type-card">
                        <div class="card-body d-flex justify-content-center">
                            <div class="btn-group brand-btn-group" role="group" aria-label="Filter by">
                                <button type="button" class="btn font-weight-bold">
                                    <h4>Brand Type</h4>
                                </button>
                                <button type="button" class="btn filter-button active" data-filter="all">All</button>
                                <button type="button" class="btn filter-button" data-filter="logitech">Logitech</button>
                                <button type="button" class="btn filter-button" data-filter="apple">Apple</button>
                                <button type="button" class="btn filter-button" data-filter="a4tech">A4tech</button>
                                <button type="button" class="btn filter-button" data-filter="dell">Dell</button>
                                <button type="button" class="btn filter-button" data-filter="microlab">Microlab</button>
                                <button type="button" class="btn filter-button" data-filter="sony">Sony</button>
                            </div>
                        </div>
                    </div>
                    <!--tz-filter-btns start-->

                    <!--tz-price-range-area start-->
                    <div class="tz-price-range-area card mb-4">
                        <div class="card-body">
                            <div class="price-range bg-light">
                                <h4>Price range</h4>
                                <input type="range" class="custom-range" min="0" max="100" name="">
                                <h4 class="float-right">$220</h4>
                            </div>
                        </div>
                    </div>
                    <!--tz-price-range-area end-->
                </div>
                <div class="col-md-4 filter logitech">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/airpod/ap-1.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter apple">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/airpod/ap-2.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter a4tech">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/airpod/ap-3.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter dell">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/airpod/ap-4.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter microlab">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/airpod/ap-5.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter sony">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/airpod/ap-6.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter apple">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/headphone-07.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter logitech">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/headphone-08.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

                <div class="col-md-4 filter">
                    <figure class="tz-product card card-product-grid card-lg">
                        <div class="img-wrap"><img src="images/products/headphone-02.png"></div>
                        <div class="quick-view-wrap">
                            <a href="#" class="quick-view" data-toggle="modal" data-target="#quick-view-item">Quick View</a>
                        </div>
                        <figcaption class="info-wrap">
                            <a href="product-details.html" class="title">Headset for gaming</a>
                            <p class="text-muted">Logitec</p>
                        </figcaption>
                        <div class="bottom-wrap">
                            <a href="" class="btn btn-outline-primary float-right">Order Now</a>
                            <ul class="rating-stars">
                                <li style="width:80%" class="stars-active">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <div class="price-wrap">
                                <span class="price">$19.00</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- bottom-wrap.// -->
                    </figure>
                </div> <!-- col.// -->

            </div> <!-- row .//  -->

            <div class="page mt-3 d-none">
                <ul class="pagination justify-content-center">
                    <li class="page-item mr-2">
                        <a class="page-link text-muted" href="#">Previous</a>
                    </li>
                    <li class="page-item mr-2 active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item mr-2"><a class="page-link" href="#">2</a></li>
                    <li class="page-item mr-2"><a class="page-link" href="#">3</a></li>
                    <li class="page-item mr-2"><a class="page-link" href="#">4</a></li>
                    <li class="page-item mr-2"><a class="page-link" href="#">5</a></li>
                    <li class="page-item mr-2 active"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>

            <nav class="mt-4 text-center" aria-label="Page navigation sample">
                <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div> <!-- container .//  -->
    </section>

    <!--Discount-banner-->
    <section class="tz-offer-banner-large section-content d-none">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="discount-title-big"><span class="text-outline">Discount</span></h3>
                </div>
                <div class="col-md-5 text-right">
                    <h3 class="discount-amount"><span class="text-marge">7O%</span> <span class="text-outline">Discount</span></h3>
                </div>
            </div>
        </div>
    </section>

    <section class="tz-offer-banner-lg section-content">
        <img src="images/banners/offer-banner-lg.png" alt="">
    </section>



    <section class="tz-brand-area section-content padding-y">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="tz-brand-wrap">
                        <header class="section-heading tz-section-header-center">
                            <h3 class="section-title">Brands <span>We Distribute</span></h3>
                        </header><!-- sect-heading -->

                        <div class="tz-brand-carousel owl-carousel">
                            <div class="single-brand">
                                <img src="images/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="images/brand/brand-5.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="images/brand/brand-2.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="images/brand/brand-4.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="images/brand/brand-5.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="images/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="images/brand/brand-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ========================= FOOTER Start========================= -->
    <footer class="section-footer border-top bg-primary">
        <div class="container">
            <section class="footer-top padding-y">
                <div class="row">
                    <aside class="col-md-5">
                        <article class="mr-3">
                            <img src="images/footer/footer-logo.png" class="logo-footer">
                            <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            <div class="d-lg-flex mt-lg-0 mt-md-5">
                                <div class="footer-social">
                                    <h5>Follow Us</h5>
                                    <a class="" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                                    <a class="" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                                    <a class="" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="footer-payment-gateway">
                                    <h5>We Receive</h5>
                                    <a class="" target="_blank" href="#"><img src="images/payment/paypal.png"></a>
                                    <a class="" target="_blank" href="#"><img src="images/payment/mastercard.png"></a>
                                    <a class="" target="_blank" href="#"><img src="images/payment/visa.png"></a>
                                </div>
                            </div>
                        </article>
                    </aside>
                    <aside class="col-md-7">
                        <div class="row">
                            <aside class="col-sm-4 col-md-4">
                                <!-- <h6 class="title">Services</h6> -->
                                <ul class="list-unstyled">
                                    <li> <a href="#"> Home </a></li>
                                    <li> <a href="#"> New Arrivals </a></li>
                                    <li> <a href="#"> All Products </a></li>
                                    <li> <a href="#"> About </a></li>
                                    <li> <a href="#"> Contact </a></li>
                                    <li> <a href="#"> Our Policy </a></li>
                                </ul>
                            </aside>
                            <aside class="col-sm-4 col-md-5">
                                <!-- <h6 class="title">Services</h6> -->
                                <ul class="list-unstyled">
                                    <li> <a href="#"> Headphone </a></li>
                                    <li> <a href="#"> Speaker </a></li>
                                    <li> <a href="#"> All Gadgets </a></li>
                                    <li> <a href="#"> Apple Watch Accessories </a></li>
                                    <li> <a href="#"> Amazon Alexa Gadgets </a></li>
                                    <li> <a href="#"> AirPods Accessories </a></li>
                                </ul>
                            </aside>
                            <aside class="col-sm-4  col-md-3">
                                <!-- <h6 class="title">For users</h6> -->
                                <ul class="list-unstyled">
                                    <li> <a href="#"> Support </a></li>
                                    <li> <a href="#"> User Login </a></li>
                                    <li> <a href="#"> User register </a></li>
                                    <li> <a href="#"> Account Setting </a></li>
                                    <li> <a href="#"> My Orders </a></li>
                                    <li> <a href="#"> My Wishlist </a></li>
                                </ul>
                            </aside>
                        </div>
                    </aside>
                </div> <!-- row.// -->
            </section> <!-- footer-top.// -->
        </div><!-- //container -->
        <section class="footer-copyright border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>Made with <span><img src="images/footer/heart.png" alt=""></span>love by <a href="#">Themespell</a></p>
                    </div>
                    <div class="col-md-5 text-right">
                        <p>All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- ========================= FOOTER END ========================= -->

    <!--modal start-->
    <div class="modal fade" id="quick-view-item" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="card">
                    <div class="row no-gutters align-items-center">
                        <aside class="col-sm-6">
                            <div class="featured-product-images-wrap">
                                <div class="product-sync-init mb-20">
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <img src="images/features/feature-sm-0.png" alt="product-thumb">
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <img src="images/features/feature-sm-1.png" alt="product-thumb">
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <img src="images/features/feature-sm-2.png" alt="product-thumb">
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <img src="images/features/feature-sm-3.png" alt="product-thumb">
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                </div>

                                <div class="product-sync-nav single-product">
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <a href="javascript:void(0)"> <img src="images/features/feature-sm-0.png" alt="product-thumb"></a>
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <a href="javascript:void(0)"> <img src="images/features/feature-sm-1.png" alt="product-thumb"></a>
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <a href="javascript:void(0)"><img src="images/features/feature-sm-2.png" alt="product-thumb"></a>
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                    <div class="single-product">
                                        <div class="product-thumb">
                                            <a href="javascript:void(0)"><img src="images/features/feature-sm-3.png" alt="product-thumb"></a>
                                        </div>
                                    </div>
                                    <!-- single-product end -->
                                </div>
                            </div>
                        </aside>
                        <main class="col-sm-6">
                            <article class="content-body featured-product-content-wrap">
                                <h3 class="title">Amazon Alexa Gadgets</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                <ul class="list-check mb-4">
                                    <li>Best performance of battery</li>
                                    <li>5 years warranty for this product</li>
                                    <li>Best performance of battery</li>
                                </ul>

                                <div class="item-option-select mb-4">
                                    <h6>Model</h6>
                                    <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-primary active">
                                            <input type="radio" name="radio_size" checked=""> Xs
                                        </label>
                                        <label class="btn btn-outline-primary">
                                            <input type="radio" name="radio_size"> Xs Max
                                        </label>
                                    </div>
                                </div>

                                <div class="item-option-select mb-4 color-option">
                                    <h6>Color</h6>
                                    <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-light">
                                            <input type="radio" name="radio_color"> Silver
                                        </label>
                                        <label class="btn btn-light active">
                                            <input type="radio" name="radio_color" checked=""> Gray
                                        </label>
                                        <label class="btn btn-light">
                                            <input type="radio" name="radio_color"> Gold
                                        </label>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <var class="price h4">$230.00</var> <br>
                                </div>
                                <div class="mb-4">
                                    <a href="#" class="btn btn-primary btn-lg mb-2 mr-2">Buy now</a>
                                    <a href="#" class="btn btn-outline-primary btn-lg mb-2">Add to card</a>
                                </div>

                            </article> <!-- product-info-aside .// -->
                        </main> <!-- col.// -->
                    </div> <!-- row.// -->
                </div>
            </div>
            <div class="modal-footer bg-primary">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <!--modal end-->

    <!-- jQuery -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/countdown.js" type="text/javascript"></script>

    <!-- custom javascript -->
    <script src="js/script.js" type="text/javascript"></script>

    <script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function() {
            // jQuery code

        });
        // jquery end
    </script>

</body>

</html>